// BASE-ALL (Conservative profile) — Config3 (Server3)
{
  // ========= Live Trading Switches =========
  "live_trading_enabled":   true,
  "force_live_trading":     false,

  // ========= Sizing Governor =========
  // Disabled to isolate BurstGuardian behavior in this run.
  "sizing_governor": {
    "enabled": false,
    "per_symbol": true,
    "small_fraction": 0.10,
    "min_fraction": 0.05,
    "max_fraction": 1.00,
    "be_counts_as": "win",
    "be_pnl_usd_tolerance": 2.0,
    "floor_policy": "min_volume",
    "state_path": "C:/Tradingsystem/data/governor_state.json"
  },

  // ========= Core Risk Settings =========
  "risk_per_trade_usd": 100,
  "sl_mul": 1.0,
  "tp_mul": 0.7,
  "cat_sl_factor": 3,

  // ========= Execution Control =========
  "pos_slot_ttl_sec": 8.0,
  "queue_debounce_ms": 200,
  "cooldown_sec": 10,
  "max_pos_per_symbol": 2,
  "atr_period": 5,
  "order_workers": 4,
  "guardian_poll_ms": 200,

  // ========= Breakeven Logic =========
  "enable_breakeven_sl": true,
  "breakeven_trigger_atr": 0.56,
  "breakeven_offset_atr": 0.03,

  // ========= Trailing-Stop Parameters (disabled) =========
  "enable_trailing_sl": false,
  "enable_dynamic_trailing": false,
  "trailing_offset_base_atr": 1.0,
  "trailing_offset_max_atr": 2.5,
  "trailing_offset_step_atr": 0.25,
  "trailing_step_trigger_atr": 1.0,
  "trailing_backoff_atr": 0.25,
  "trailing_sl_update_cooldown_sec": 10,

  // ========= Signal Strength / Polling =========
  "strength_threshold": 60,
  "poll_interval_ms": 100,

  // ========= Symbol Universe =========
  "symbols": ["DE40","US30","US500","USTEC","US2000","AAPL.NAS","MSFT.NAS","GOOG.NAS","AMZN.NAS","TSLA.NAS","NVDA.NAS","AMD.NAS","BTCUSD","XAUUSD","XTIUSD"],
  // ========= Reversal Logic (live) =========
  "enable_reversals": true,
  "max_reversals_per_min": 2,

  // ========= Time-Window Filter =========
  "enable_time_filtering": true,
  "trading_hours": [['07:00', '21:58']],

  // ========= BurstGuardian (D4-focused sweep) =========
  "burst_guardian": {
    "enabled": false,

    // --- PreRun (ticks; ATR gate off) ---
    "pre_window_ms": 900,
    "pre_max_move_ticks": 20,
    "pre_max_move_atr_frac": 9000000000,

    // --- Jump (ticks; ATR gate off) ---
    "max_lag_ms": 2500,
    "max_move_ticks": 25,
    "max_move_atr_frac": 9000000000.0,
    "max_spread_mult": 2.2,

    // --- Retrace ---
    "retrace_frac": 0.3,
    "retrace_window_s": 10,

    // --- No-Progress ---
    "timeout_s": 15,
    "min_net_ticks": 0,
    "min_mfe_ticks": 0,

    // --- Slippage ---
    "max_slippage_ticks": 25
  },


  // ========= MultiBurstGate (order-flow burst confirmation) =========
    "burst_entry": {
    "enabled": false,
    "audit": false,
    "audit_snapshot_sec": 0
  },


  // ========= MT5 Connection =========
  "mt5_path": "C:\\MT5\\IC1\\terminal64.exe",
  "mt5_login": {
    "login": 52443403,
    "password": "SA@v4$1l6DW4m@",
    "server": "ICMarketsEU-Demo"
  },

  // ========= Database Storage =========
  "decisions_db": "C:/Tradingsystem/data/decisions.db",
  "signals_db_ro": "file:C:/Tradingsystem/data/signals.db?mode=rw"
}